<!DOCTYPE html>
<html>
<head>
<title>Aviation School | Contact Us</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
      <span>aviationschool@flying.com <br />
      <br />
      + 7958 917 9747 2481 000</span> </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="admissions.html">Admissions</a></li>
      <li><a href="training-courses.html">Training Courses</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="school-calendar.html">School Calendar</a></li>
      <li class="current"><a href="contact-us.html">Contact us</a></li>
    </ul>
  </div>
  <div id="content">
    <div>
      <h3>Contact Us</h3>
      <p><strong>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</strong></p>
      <h5>NULLA PELLENTESQUE</h5>
      <p>Suspendisse potenti suspendisse potenti</p>
      <p>1234 Proin sodales, felis at interdum porta 321 Consectetur, XY 12345</p>
      <p>Tel: + 7958 917 9747 2481 000</p>
      <p>Fax: + 7958 917 9747 2481 000</p>
      <p>Email: aviationschool@flying.com</p>
      <h5>ETIAM SEMPER JUSTO</h5>
      <p>Fusce fermentum dignissim tellus</p>
      <p>1234 Proin sodales, felis at interdum porta 321 Consectetur, XY 12345</p>
      <p>Tel: + 7958 917 9747 2481 000</p>
      <p>Fax: + 7958 917 9747 2481 000</p>
      <p>Email: aviationschool@flying.com</p>
      <h5>CONSECTETUR JUSTO ET EST TINCIDUNT</h5>
      <p>Fusce fermentum dignissim tellus</p>
      <p>1234 Proin sodales, felis at interdum porta 321 Consectetur, XY 12345</p>
      <p>Tel: + 7958 917 9747 2481 000</p>
      <p>Fax: + 7958 917 9747 2481 000</p>
      <p>Email: aviationschool@flying.com</p>
    </div>
  </div>
  <div id="footer">
    <div>
      <div id="connect"> <a href="#"><img src="images/icon-facebook.gif" alt="" /></a> <a href="#"><img src="images/icon-twitter.gif" alt="" /></a> <a href="#"><img src="images/icon-youtube.gif" alt="" /></a> </div>
      <div class="section">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="training-courses.html">Training Courses</a></li>
          <li><a href="career.html">Career</a></li>
          <li class="last"><a href="contact-us.html">Contact us</a></li>
        </ul>
        <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
      </div>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>